{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "lite-server": "^2.6.1",
    "method-override": "^3.0.0",
    "mongod": "^2.0.0",
    "mongoose": "^8.8.2",
    "node": "^20.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^17.5.0"
  },
  "name": "camp-out---camping-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
